.display-simple-card {
  padding: 2px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.display-simple-card .container {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  overflow: hidden;
}

.display-simple-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.display-simple-card .icon > * {
  width: 60%;
  height: 100%;
}

.display-simple-card .content {
  padding: 4px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.display-simple-card .header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 2px;
  font-weight: bold;
  font-size: 18px;
}

.display-simple-card .action {
  all: unset;
  cursor: pointer;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgba(0, 0, 0, 0.12);
  overflow: hidden;
}
